EdlinSoftware.Toastr/Views/NotificationWindow.xaml

<Window x:Class="EdlinSoftware.Toastr.Views.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdlinSoftware.Toastr.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="Height"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Width="300">
    <Border CornerRadius="10" Background="Green" Padding="10" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image 
                x:Name="TypeImage"
                Grid.Column="0"
                Width="24"
                Height="24"
                VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TitleText"
                        Grid.Column="0"
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Left" 
                        Foreground="White"
                        FontWeight="Bold"
                        Visibility="Collapsed"/>
                    <Label
                        x:Name="CloseButton"
                        Grid.Column="1"
                        Content="×"
                        FontWeight="ExtraBold"
                        Foreground="White"
                        VerticalAlignment="Top"
                        MouseUp="OnCloseClick"/>
                </Grid>
                <TextBlock 
                    x:Name="MessageText"
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Center" 
                    Foreground="White"
                    TextAlignment="Left" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
